# glEsCapsViewer

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/de/saschawillems/glescapsviewer/: GLActivity.java  GLESInfo.java  MyGLSurfaceView.java
app/src/main/res/layout/: about.xml  activity_gl.xml  upload.xml
app/src/main/res/menu/: main.xml  main_activity_actions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
